<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAD3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.breve"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture0"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/breve"
                android:scaleType="centerCrop"
                android:layout_below="@id/name0"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.coldbrew"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/coldbrew"
                android:scaleType="centerCrop"
                android:layout_below="@id/name1"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.conpanna"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/conpanna"
                android:scaleType="centerCrop"
                android:layout_below="@id/name2"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.friedsdrinkingcoffe"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/friendsdrinkingcoffee"
                android:scaleType="centerCrop"
                android:layout_below="@id/name3"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.americano"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/friendsdrinkingcoffee"
                android:scaleType="centerCrop"
                android:layout_below="@id/name4"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.americano"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/friendsdrinkingcoffee"
                android:scaleType="centerCrop"
                android:layout_below="@id/name5"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.americano"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/friendsdrinkingcoffee"
                android:scaleType="centerCrop"
                android:layout_below="@id/name6"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>

        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.americano"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture7"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/friendsdrinkingcoffee"
                android:scaleType="centerCrop"
                android:layout_below="@id/name7"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>
        <!-- First Post -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Picture and User Name -->
            <LinearLayout
                android:id="@+id/name8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/user_name8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R.drawable.americano"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Coffee Picture -->
            <ImageView
                android:id="@+id/picture8"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/friendsdrinkingcoffee"
                android:scaleType="centerCrop"
                android:layout_below="@id/name8"
                android:clickable="true"
                android:onClick="onImageClick"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>