<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AddRecipeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8DAD3"
    android:padding="16dp">

    <TextView
        android:id="@+id/instruction_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Instruction:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otherIngredientsTextView" />

    <ImageButton
        android:id="@+id/recipe_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/choose_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recipe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Enter recipe name"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_image" />

    <TextView
        android:id="@+id/coffeeGramsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Coffee Grams:"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipe_name" />

    <TextView
        android:id="@+id/waterGramsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Water Grams:"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coffeeGramsTextView" />

    <TextView
        android:id="@+id/milkGramsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Milk Grams:"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waterGramsTextView" />

    <TextView
        android:id="@+id/otherIngredientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Other Ingredients:"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/milkGramsTextView" />

    <EditText
        android:id="@+id/recipe_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Enter Instructions"
        android:padding="1dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction_view" />

    <EditText
        android:id="@+id/enter_coffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter coffe"
        app:layout_constraintBottom_toBottomOf="@id/coffeeGramsTextView"
        app:layout_constraintStart_toEndOf="@id/coffeeGramsTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/enter_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter water"
        app:layout_constraintBottom_toBottomOf="@id/waterGramsTextView"
        app:layout_constraintStart_toEndOf="@id/coffeeGramsTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/enter_milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter milk"
        app:layout_constraintBottom_toBottomOf="@id/milkGramsTextView"
        app:layout_constraintStart_toEndOf="@id/coffeeGramsTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/enter_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Ingredients"
        app:layout_constraintBottom_toBottomOf="@id/otherIngredientsTextView"
        app:layout_constraintStart_toEndOf="@id/coffeeGramsTextView"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
