<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <!-- Existing fragments -->
    <fragment
        android:id="@+id/marketplace_fragment"
        android:name="edu.utsa.cs3443.nitrocoffe.MarketplaceFragment"
        android:label="Marketplace"
        tools:layout="@layout/fragment_marketplace" />

    <fragment
        android:id="@+id/recipe_fragment"
        android:name="edu.utsa.cs3443.nitrocoffe.RecipeFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipe"
        >
        <action
            android:id="@+id/action_recipe_fragment_to_profile_fragment2"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_recipe_fragment_to_recipe_detailFragment3"
            app:destination="@id/recipe_detailFragment" />
        <action
            android:id="@+id/action_recipe_fragment_to_social_fragment2"
            app:destination="@id/social_fragment" />
    </fragment>
        <!-- Added navigation action to SocialFragment -->
        <action
            android:id="@+id/action_recipe_fragment_to_social_fragment"
            app:destination="@id/social_fragment" />
        <action
            android:id="@+id/action_recipe_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_recipe_fragment_to_recipe_detailFragment"
            app:destination="@id/recipe_detailFragment" />

    <fragment
        android:id="@+id/social_fragment"
        android:name="edu.utsa.cs3443.nitrocoffe.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_social_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
        <!-- Navigation actions from LoginFragment -->
    <fragment
        android:id="@+id/login_fragment"
        android:name="edu.utsa.cs3443.nitrocoffe.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_recipeFragment"
            app:destination="@id/recipe_fragment" />
        <action
            android:id="@+id/action_LoginFragment_to_RecipeFragment"
            app:destination="@id/recipe_fragment" />
        <action
            android:id="@+id/action_LoginFragment_to_registerFragment"
            app:destination="@id/recipe_fragment" />
        <action
            android:id="@+id/action_LoginFragment_to_RecipeFragment2"
            app:destination="@id/recipe_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="edu.utsa.cs3443.nitrocoffe.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_social_fragment"
            app:destination="@id/social_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_recipe_fragment"
            app:destination="@id/recipe_fragment" />
        <action
            android:id="@+id/action_profile_fragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="edu.utsa.cs3443.nitrocoffe.RegisterFragment"
        android:label="Register" >
        <action
            android:id="@+id/action_RegisterFragment_to_RecipeFragment"
            app:destination="@id/recipe_fragment" />
    </fragment>

    <!-- New fragment -->
    <fragment
        android:id="@+id/recipe_detailFragment"
        android:name="edu.utsa.cs3443.nitrocoffe.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <action
            android:id="@+id/action_recipe_detailFragment_to_recipe_fragment"
            app:destination="@id/recipe_fragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="edu.utsa.cs3443.nitrocoffe.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/action_galleryFragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
    </fragment>
</navigation>