<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name= "tan">#EFD8D6</color>

    <color name="md_theme_primary">#7F5610</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDDB2</color>
    <color name="md_theme_onPrimaryContainer">#291800</color>
    <color name="md_theme_secondary">#6F5B40</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FADEBC</color>
    <color name="md_theme_onSecondaryContainer">#271904</color>
    <color name="md_theme_tertiary">#516440</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#D3EABC</color>
    <color name="md_theme_onTertiaryContainer">#0F2004</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F4</color>
    <color name="md_theme_onBackground">#201B13</color>
    <color name="md_theme_surface">#FFF8F4</color>
    <color name="md_theme_onSurface">#201B13</color>
    <color name="md_theme_surfaceVariant">#F0E0CF</color>
    <color name="md_theme_onSurfaceVariant">#4F4539</color>
    <color name="md_theme_outline">#817567</color>
    <color name="md_theme_outlineVariant">#D3C4B4</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#362F27</color>
    <color name="md_theme_inverseOnSurface">#FBEFE2</color>
    <color name="md_theme_inversePrimary">#F3BD6E</color>
    <color name="md_theme_primaryFixed">#FFDDB2</color>
    <color name="md_theme_onPrimaryFixed">#291800</color>
    <color name="md_theme_primaryFixedDim">#F3BD6E</color>
    <color name="md_theme_onPrimaryFixedVariant">#624000</color>
    <color name="md_theme_secondaryFixed">#FADEBC</color>
    <color name="md_theme_onSecondaryFixed">#271904</color>
    <color name="md_theme_secondaryFixedDim">#DDC2A1</color>
    <color name="md_theme_onSecondaryFixedVariant">#56442A</color>
    <color name="md_theme_tertiaryFixed">#D3EABC</color>
    <color name="md_theme_onTertiaryFixed">#0F2004</color>
    <color name="md_theme_tertiaryFixedDim">#B7CEA1</color>
    <color name="md_theme_onTertiaryFixedVariant">#3A4C2A</color>
    <color name="md_theme_surfaceDim">#E4D8CC</color>
    <color name="md_theme_surfaceBright">#FFF8F4</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FEF2E5</color>
    <color name="md_theme_surfaceContainer">#F9ECDF</color>
    <color name="md_theme_surfaceContainerHigh">#F3E6DA</color>
    <color name="md_theme_surfaceContainerHighest">#EDE0D4</color>
    <color name="md_theme_primary_mediumContrast">#5D3C00</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#986C26</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#524027</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#877154</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#364827</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#677B55</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#FFF8F4</color>
    <color name="md_theme_onBackground_mediumContrast">#201B13</color>
    <color name="md_theme_surface_mediumContrast">#FFF8F4</color>
    <color name="md_theme_onSurface_mediumContrast">#201B13</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#F0E0CF</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#4B4135</color>
    <color name="md_theme_outline_mediumContrast">#685D50</color>
    <color name="md_theme_outlineVariant_mediumContrast">#85796B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#362F27</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#FBEFE2</color>
    <color name="md_theme_inversePrimary_mediumContrast">#F3BD6E</color>
    <color name="md_theme_primaryFixed_mediumContrast">#986C26</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#7C540D</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#877154</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#6D593E</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#677B55</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#4E623E</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#E4D8CC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#FFF8F4</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#FEF2E5</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#F9ECDF</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#F3E6DA</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#EDE0D4</color>
    <color name="md_theme_primary_highContrast">#321E00</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#5D3C00</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#2E2009</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#524027</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#162709</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#364827</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#FFF8F4</color>
    <color name="md_theme_onBackground_highContrast">#201B13</color>
    <color name="md_theme_surface_highContrast">#FFF8F4</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#F0E0CF</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#2B2318</color>
    <color name="md_theme_outline_highContrast">#4B4135</color>
    <color name="md_theme_outlineVariant_highContrast">#4B4135</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#362F27</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#FFE9CE</color>
    <color name="md_theme_primaryFixed_highContrast">#5D3C00</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#402800</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#524027</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#3A2A13</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#364827</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#203112</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#E4D8CC</color>
    <color name="md_theme_surfaceBright_highContrast">#FFF8F4</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#FEF2E5</color>
    <color name="md_theme_surfaceContainer_highContrast">#F9ECDF</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#F3E6DA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#EDE0D4</color>

    <color name="md_theme_primary_night">#F3BD6E</color>
    <color name="md_theme_onPrimary_night">#442B00</color>
    <color name="md_theme_primaryContainer_night">#624000</color>
    <color name="md_theme_onPrimaryContainer_night">#FFDDB2</color>
    <color name="md_theme_secondary_night">#DDC2A1</color>
    <color name="md_theme_onSecondary_night">#3E2E16</color>
    <color name="md_theme_secondaryContainer_night">#56442A</color>
    <color name="md_theme_onSecondaryContainer_night">#FADEBC</color>
    <color name="md_theme_tertiary_night">#B7CEA1</color>
    <color name="md_theme_onTertiary_night">#243516</color>
    <color name="md_theme_tertiaryContainer_night">#3A4C2A</color>
    <color name="md_theme_onTertiaryContainer_night">#D3EABC</color>
    <color name="md_theme_error_night">#FFB4AB</color>
    <color name="md_theme_onError_night">#690005</color>
    <color name="md_theme_errorContainer_night">#93000A</color>
    <color name="md_theme_onErrorContainer_night">#FFDAD6</color>
    <color name="md_theme_background_night">#18120B</color>
    <color name="md_theme_onBackground_night">#EDE0D4</color>
    <color name="md_theme_surface_night">#18120B</color>
    <color name="md_theme_onSurface_night">#EDE0D4</color>
    <color name="md_theme_surfaceVariant_night">#4F4539</color>
    <color name="md_theme_onSurfaceVariant_night">#D3C4B4</color>
    <color name="md_theme_outline_night">#9B8F80</color>
    <color name="md_theme_outlineVariant_night">#4F4539</color>
    <color name="md_theme_scrim_night">#000000</color>
    <color name="md_theme_inverseSurface_night">#EDE0D4</color>
    <color name="md_theme_inverseOnSurface_night">#362F27</color>
    <color name="md_theme_inversePrimary_night">#7F5610</color>
    <color name="md_theme_primaryFixed_night">#FFDDB2</color>
    <color name="md_theme_onPrimaryFixed_night">#291800</color>
    <color name="md_theme_primaryFixedDim_night">#F3BD6E</color>
    <color name="md_theme_onPrimaryFixedVariant_night">#624000</color>
    <color name="md_theme_secondaryFixed_night">#FADEBC</color>
    <color name="md_theme_onSecondaryFixed_night">#271904</color>
    <color name="md_theme_secondaryFixedDim_night">#DDC2A1</color>
    <color name="md_theme_onSecondaryFixedVariant_night">#56442A</color>
    <color name="md_theme_tertiaryFixed_night">#D3EABC</color>
    <color name="md_theme_onTertiaryFixed_night">#0F2004</color>
    <color name="md_theme_tertiaryFixedDim_night">#B7CEA1</color>
    <color name="md_theme_onTertiaryFixedVariant_night">#3A4C2A</color>
    <color name="md_theme_surfaceDim_night">#18120B</color>
    <color name="md_theme_surfaceBright_night">#3F382F</color>
    <color name="md_theme_surfaceContainerLowest_night">#120D07</color>
    <color name="md_theme_surfaceContainerLow_night">#201B13</color>
    <color name="md_theme_surfaceContainer_night">#251F17</color>
    <color name="md_theme_surfaceContainerHigh_night">#2F2921</color>
    <color name="md_theme_surfaceContainerHighest_night">#3B342B</color>
    <color name="md_theme_primary_mediumContrast_night">#F8C172</color>
    <color name="md_theme_onPrimary_mediumContrast_night">#221300</color>
    <color name="md_theme_primaryContainer_mediumContrast_night">#B8883F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast_night">#000000</color>
    <color name="md_theme_secondary_mediumContrast_night">#E1C7A5</color>
    <color name="md_theme_onSecondary_mediumContrast_night">#211402</color>
    <color name="md_theme_secondaryContainer_mediumContrast_night">#A48D6F</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast_night">#000000</color>
    <color name="md_theme_tertiary_mediumContrast_night">#BCD2A5</color>
    <color name="md_theme_onTertiary_mediumContrast_night">#0A1A01</color>
    <color name="md_theme_tertiaryContainer_mediumContrast_night">#82976F</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast_night">#000000</color>
    <color name="md_theme_error_mediumContrast_night">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast_night">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast_night">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast_night">#000000</color>
    <color name="md_theme_background_mediumContrast_night">#18120B</color>
    <color name="md_theme_onBackground_mediumContrast_night">#EDE0D4</color>
    <color name="md_theme_surface_mediumContrast_night">#18120B</color>
    <color name="md_theme_onSurface_mediumContrast_night">#FFFAF7</color>
    <color name="md_theme_surfaceVariant_mediumContrast_night">#4F4539</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast_night">#D7C8B8</color>
    <color name="md_theme_outline_mediumContrast_night">#AEA192</color>
    <color name="md_theme_outlineVariant_mediumContrast_night">#8D8173</color>
    <color name="md_theme_scrim_mediumContrast_night">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast_night">#EDE0D4</color>
    <color name="md_theme_inverseOnSurface_mediumContrast_night">#2F2921</color>
    <color name="md_theme_inversePrimary_mediumContrast_night">#644100</color>
    <color name="md_theme_primaryFixed_mediumContrast_night">#FFDDB2</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast_night">#1B0F00</color>
    <color name="md_theme_primaryFixedDim_mediumContrast_night">#F3BD6E</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast_night">#4C3100</color>
    <color name="md_theme_secondaryFixed_mediumContrast_night">#FADEBC</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast_night">#1B0F00</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast_night">#DDC2A1</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast_night">#44331B</color>
    <color name="md_theme_tertiaryFixed_mediumContrast_night">#D3EABC</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast_night">#061500</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast_night">#B7CEA1</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast_night">#293B1B</color>
    <color name="md_theme_surfaceDim_mediumContrast_night">#18120B</color>
    <color name="md_theme_surfaceBright_mediumContrast_night">#3F382F</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast_night">#120D07</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast_night">#201B13</color>
    <color name="md_theme_surfaceContainer_mediumContrast_night">#251F17</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast_night">#2F2921</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast_night">#3B342B</color>
    <color name="md_theme_primary_highContrast_night">#FFFAF7</color>
    <color name="md_theme_onPrimary_highContrast_night">#000000</color>
    <color name="md_theme_primaryContainer_highContrast_night">#F8C172</color>
    <color name="md_theme_onPrimaryContainer_highContrast_night">#000000</color>
    <color name="md_theme_secondary_highContrast_night">#FFFAF7</color>
    <color name="md_theme_onSecondary_highContrast_night">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast_night">#E1C7A5</color>
    <color name="md_theme_onSecondaryContainer_highContrast_night">#000000</color>
    <color name="md_theme_tertiary_highContrast_night">#F3FFE3</color>
    <color name="md_theme_onTertiary_highContrast_night">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast_night">#BCD2A5</color>
    <color name="md_theme_onTertiaryContainer_highContrast_night">#000000</color>
    <color name="md_theme_error_highContrast_night">#FFF9F9</color>
    <color name="md_theme_onError_highContrast_night">#000000</color>
    <color name="md_theme_errorContainer_highContrast_night">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast_night">#000000</color>
    <color name="md_theme_background_highContrast_night">#18120B</color>
    <color name="md_theme_onBackground_highContrast_night">#EDE0D4</color>
    <color name="md_theme_surface_highContrast_night">#18120B</color>
    <color name="md_theme_onSurface_highContrast_night">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast_night">#4F4539</color>
    <color name="md_theme_onSurfaceVariant_highContrast_night">#FFFAF7</color>
    <color name="md_theme_outline_highContrast_night">#D7C8B8</color>
    <color name="md_theme_outlineVariant_highContrast_night">#D7C8B8</color>
    <color name="md_theme_scrim_highContrast_night">#000000</color>
    <color name="md_theme_inverseSurface_highContrast_night">#EDE0D4</color>
    <color name="md_theme_inverseOnSurface_highContrast_night">#000000</color>
    <color name="md_theme_inversePrimary_highContrast_night">#3C2500</color>
    <color name="md_theme_primaryFixed_highContrast_night">#FFE2BF</color>
    <color name="md_theme_onPrimaryFixed_highContrast_night">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast_night">#F8C172</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast_night">#221300</color>
    <color name="md_theme_secondaryFixed_highContrast_night">#FFE3C0</color>
    <color name="md_theme_onSecondaryFixed_highContrast_night">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast_night">#E1C7A5</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast_night">#211402</color>
    <color name="md_theme_tertiaryFixed_highContrast_night">#D8EEC0</color>
    <color name="md_theme_onTertiaryFixed_highContrast_night">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast_night">#BCD2A5</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast_night">#0A1A01</color>
    <color name="md_theme_surfaceDim_highContrast_night">#18120B</color>
    <color name="md_theme_surfaceBright_highContrast_night">#3F382F</color>
    <color name="md_theme_surfaceContainerLowest_highContrast_night">#120D07</color>
    <color name="md_theme_surfaceContainerLow_highContrast_night">#201B13</color>
    <color name="md_theme_surfaceContainer_highContrast_night">#251F17</color>
    <color name="md_theme_surfaceContainerHigh_highContrast_night">#2F2921</color>
    <color name="md_theme_surfaceContainerHighest_highContrast_night">#3B342B</color>
</resources>
