<resources>
    <string name="app_name">NitroCoffe</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <!-- Add these lines for the navigation labels -->
    <string name="first_fragment_label">First</string>
    <string name="second_fragment_label">Second</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="back_button_description">back button</string>
    <!-- Add any other strings you need for your app here -->


    <string name="coffee_name">Americano</string>


    <string-array name="recipes_full_txt">

        <item>Americano</item>
        <item>Breve</item>
        <item>Cappuccino</item>
        <item>Conpanna</item>
        <item>Macchiato</item>
        <item>Mocha</item>
        <item>Black Coffee</item>
        <item>Cold Brew</item>
        <item>Cafe De Olla</item>
        <item>Iced Coffee</item>
    </string-array>
</resources>